---
- name: Upgrade to bullseye (debian 11)
  hosts: raspberries:&cluster
  roles:
    - debian-11-upgraded

      #- name: Install podman
      #  hosts: raspberries:&cluster
      #  roles:
      #    - podman-cni-firewalld-enabled
      #    - podman-local-registry

- name: Install docker
  become: true
  hosts: cluster
  roles:
    - install-docker
