---
- name: add users to pi
  hosts: rasbperries
  vars:
    ansible_ssh_user: pi
    ansible_ssh_pass: raspberry
  roles:
    - setup-users

- name: finish setting up
  hosts: rasbperries
  roles:
    - set-hostname
    - configure-static-ip
    - disable-ssh-password
    - remove-pi-user
