---
- name: Setup basic ceph prerequisites
  hosts: cluster
  roles:
    - ceph-common

- name: Bootstrap the cluster
  hosts: cluster[0]
  roles:
    - bootstrap-ceph

- name: Add the other nodes
  hosts: cluster[1:]
  roles:
    - init-ceph-node
#
#- name: Add all of them as osds
#  hosts: cluster
#  roles:
#    - ceph-osd
