---
- name: finish setting up
  hosts: raspberries
  roles:
    - set-hostname
    - configure-static-ip
    - disable-ssh-password
    - remove-pi-user
    - set-hosts
    - activate-cgroup-support
    - enable-legacy-iptables
