---
- name: setup rasberry pi for the first time
  hosts: rasbperries
  roles:
    - setup-users
    - set-hostname
    - configure-static-ip
    - disable-ssh-password

  tasks:
    - name: Wait for the PI to be up again
      local_action: "wait_for host={{ ipaddress }} state=started port=22 delay=50 timeout=120"
      become: false
