atuin_version: v17.2.1
atuin_url: "https://github.com/atuinsh/atuin/releases/download/{{ atuin_version }}/atuin-{{ atuin_version }}-{{ ansible_architecture }}-unknown-linux-gnu.tar.gz"
bash_preexec_url: https://raw.githubusercontent.com/rcaloras/bash-preexec/master/bash-preexec.sh
