---
- name: set hostname
  become: true
  ansible.builtin.hostname:
    name: "{{ hostname }}"

- name: set localhost hostname entry in /etc/hosts
  become: true
  lineinfile:
    dest: /etc/hosts
    line: "127.0.0.1 {{ hostname }}"
    state: present

- name: set hostname entry in /etc/hosts
  become: true
  lineinfile:
    dest: /etc/hosts
    line: "{{ ipaddress }} {{ hostname }}"
    state: present

