---
desired_ipaddress: 192.168.1.22
apps: []
  # disabled as it does not run fast enough due to video transcoding
  #  - name: "emby"
  #    image: "docker.io/emby/embyserver_arm64v8"
  #    rbd_volumes:
  #      - name: "emby_program_data01"
  #        size: "2GB"
  #        dest: "/config"
  #        mode: "rw"
  #    nfs_volumes:
  #      - name: "emby_data"
  #        src: "{{ nfs_server }}:/data"
  #        dest: "/data"
  #        mode: "rw"
  #    simple_volumes:
  #      - name: "Render devices"
  #        host_src: "/dev/dri"
  #        dest: "/dev/dri"
  #        mode: "rw"
  #    device: "/dev/vchiq"
  #    ports:
  #      - "8096:8096/tcp"
